@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root{
  /*Primary*/
  --Cyan: hsl(179, 62%, 43%);
  --Bright-Yellow: hsl(71, 69%, 61%);
  --Bright-Yellow--light: hsl(72, 95%, 50%);
  /*Neutral*/
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
}
*,*::before,*::after{
  margin: 0;
  padding: 0;
}

html{
font-family: 'karla', sans-serif;
font-size: 16px;
}
body{
  width: 100%;
  height: 100vh;
  background-color: var(--Light-Gray);
  display: flex;
}
.container{
  max-width: 600px;
  /*width: 100%;*/
  margin: auto 10% auto 10%;
  display : grid;
  grid-template-rows: 1fr 1fr 1fr;
  /* minmax(auto, auto);*/
 border-radius: 10px;
 overflow: hidden; 
  
}
.section1{
  background-color: white;
  
  grid-row: 1/2;
}
.section2{
  background-color: var(--Cyan);
  grid-row: 2/3; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  
}
.section3{
  background-color: hsl(179, 47%, 52%);
  grid-row: 3/4;

 
}
.section1,.section2,.section3{
  padding: 1rem;
  
}
h1{
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--Cyan);
  padding: 1rem 0 1rem 0;
}
h2{
  font-size: 1rem;
  font-weight: 700;
  padding: 1rem 0 1rem 0;
}

.section1 > h2{
  color: var(--Bright-Yellow);
  font-weight: 700;
}
.section1>p{
  color: var(--Grayish-Blue);
  padding: 0.5rem 0 1rem 0;
}
p{
  padding: 0.5rem 0 0.5rem 0;
  font-size: 0.9rem;
  line-height: 1.8rem;
  color: var(--Light-Gray);
}


h2,.price,button{
  color: white;
}
.time{
  color: lightgrey
}
.price{
  font-weight: 700;
  font-size: 2rem;
  padding-right: 10px;
}
button{
  display: inline-block;
  font-weight: 700;
  background-color: var(--Bright-Yellow) ;
  width: 80%;/*16rem;*/
  height: 3rem;
  margin: 1rem 0 0.5rem 0;
  border-radius: 0.5rem;
  box-shadow: 2px 2px 2px rgb(116, 88, 88);
  border : none;
  align-self: center;
}
button:hover{
  box-shadow: 2px 2px 2px #000;
  background-color: var(--Bright-Yellow--light);
  cursor: pointer;
}
button:active{
  box-shadow: none;
  border: grey 2px solid;
  background-color: var(--Bright-Yellow--light);
}
ul{
  list-style: none;
  color: var(--Light-Gray) ;
  font-size: 0.9rem;
  margin: auto;
  
}
li{
 padding-top: 0.5rem;

}
/*
@media screen and (min-width:500px){
  .container{
    max-width: 760px ;
    width: 100%;
    margin: auto 10% auto 10%;
}*/

@media screen and (min-width:600px){
  .container{
    max-width:650px;
    width: 100%;
    display: grid;
    margin: auto;
    grid-template-rows: 1fr auto;
    grid-template-columns: 50% 50%;
  }
  .section1{
    grid-row: 1;
    grid-column: 1/3;
    
  }
  .section2{
    justify-content: center;
    grid-row: 2;
    grid-column: 1/2;
    
  }
  .section3{
    grid-row: 2;
    grid-column: 2/3;
  }
}

